Total results found = 47


_id	1a227508-9f39-427c-8f57-1b72f3fab87c
url	http://initech.zendesk.com/api/v2/tickets/1a227508-9f39-427c-8f57-1b72f3fab87c.json
external_id	3e5ca820-cd1f-4a02-a18f-11b18e7bb49a
created_at	2016-04-14T08:32:31 -10:00
type	incident
subject	A Catastrophe in Micronesia
description	Aliquip excepteur fugiat ex minim ea aute eu labore. Sunt eiusmod esse eu non commodo est veniam consequat.
priority	low
status	hold
submitter_id	71
assignee_id	38.0
organization_id	112.0
tags	['Puerto Rico', 'Idaho', 'Oklahoma', 'Louisiana']
has_incidents	False
due_at	1471275452000
via	chat
file	tickets
matchedon	organization_id
matched_on_val	112
================================================================================
********************************************************************************
 objects related to current result
********************************************************************************
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112.0
================================================================================
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112
================================================================================
_id	71
url	http://initech.zendesk.com/api/v2/users/71.json
external_id	c972bb41-94aa-4f20-bc93-e63dbfe8d9ca
name	Prince Hinton
alias	Miss Dana
created_at	2016-04-18T11:05:43 -10:00
active	True
verified	0.0
shared	False
locale	zh-CN
timezone	Samoa
last_login_at	2013-05-01T01:18:48 -10:00
email	danahinton@flotonic.com
phone	9064-433-892
signature	Don't Worry Be Happy!
organization_id	121.0
tags	['Davenport', 'Cherokee', 'Summertown', 'Clinton']
suspended	False
role	agent
file	users
matchedon	_id
matched_on_val	71
================================================================================
_id	38
url	http://initech.zendesk.com/api/v2/users/38.json
external_id	72c7ba23-e070-4583-b701-04a038a28b02
name	Elma Castro
alias	Mr Georgette
created_at	2016-01-31T02:46:05 -11:00
active	False
verified	0.0
shared	True
locale	en-AU
timezone	Gibraltar
last_login_at	2012-12-20T01:48:00 -11:00
email	georgettecastro@flotonic.com
phone	8364-062-708
signature	Don't Worry Be Happy!
organization_id	114.0
tags	['Colton', 'Williamson', 'Marshall', 'Charco']
suspended	True
role	agent
file	users
matchedon	_id
matched_on_val	38.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	5507c3f7-27fe-48f1-b01e-46d31715cc62
url	http://initech.zendesk.com/api/v2/tickets/5507c3f7-27fe-48f1-b01e-46d31715cc62.json
external_id	84c43214-2b6b-4631-a4bb-64af712e920b
created_at	2016-01-22T02:20:40 -11:00
type	question
subject	A Problem in French Guiana
description	Dolor anim dolore quis sint excepteur esse pariatur. Occaecat duis incididunt culpa non magna fugiat laborum.
priority	normal
status	solved
submitter_id	10
assignee_id	53.0
organization_id	112.0
tags	['Missouri', 'Alabama', 'Virginia', 'Virgin Islands']
has_incidents	True
due_at	None
via	chat
file	tickets
matchedon	organization_id
matched_on_val	112
================================================================================
********************************************************************************
 objects related to current result
********************************************************************************
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112.0
================================================================================
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112
================================================================================
_id	10
url	http://initech.zendesk.com/api/v2/users/10.json
external_id	f744706e-df3d-4d51-ad18-c63e41be5cc0
name	Kari Vinson
alias	Mr Webb
created_at	2016-02-08T04:32:38 -11:00
active	True
verified	0.0
shared	True
locale	en-AU
timezone	Germany
last_login_at	2014-12-26T04:54:30 -11:00
email	webbvinson@flotonic.com
phone	8235-883-140
signature	Don't Worry Be Happy!
organization_id	105.0
tags	['Moraida', 'Beechmont', 'Jeff', 'Starks']
suspended	False
role	end-user
file	users
matchedon	_id
matched_on_val	10
================================================================================
_id	53
url	http://initech.zendesk.com/api/v2/users/53.json
external_id	99006a7e-3279-416d-a2f2-d92aca820ec0
name	Pena Lang
alias	Miss Middleton
created_at	2016-02-24T05:40:40 -11:00
active	False
verified	1.0
shared	False
locale	en-AU
timezone	Liechtenstein
last_login_at	2014-03-03T08:54:37 -11:00
email	middletonlang@flotonic.com
phone	9174-113-995
signature	Don't Worry Be Happy!
organization_id	113.0
tags	['Roderfield', 'Lemoyne', 'Grantville', 'Fredericktown']
suspended	False
role	end-user
file	users
matchedon	_id
matched_on_val	53.0
================================================================================
_id	1
url	http://initech.zendesk.com/api/v2/users/1.json
external_id	74341f74-9c79-49d5-9611-87ef9b6eb75f
name	Francisca Rasmussen
alias	Miss Coffey
created_at	2016-04-15T05:19:46 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Sri Lanka
last_login_at	2013-08-04T01:03:27 -10:00
email	coffeyrasmussen@flotonic.com
phone	8335-422-718
signature	Don't Worry Be Happy!
organization_id	119.0
tags	['Springville', 'Sutton', 'Hartsville/Hartley', 'Diaperville']
suspended	True
role	admin
file	users
matchedon	_id
matched_on_val	True
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	cb3b726e-9ba0-4e35-b4d6-ee41c29a7185
url	http://initech.zendesk.com/api/v2/tickets/cb3b726e-9ba0-4e35-b4d6-ee41c29a7185.json
external_id	19376875-49a7-4540-847b-b25f093b1635
created_at	2016-05-03T02:44:43 -10:00
type	incident
subject	A Problem in Mozambique
description	Consectetur deserunt aliquip sint voluptate duis. Nostrud laborum et aliquip amet labore quis.
priority	urgent
status	closed
submitter_id	64
assignee_id	32.0
organization_id	112.0
tags	['Iowa', 'North Dakota', 'California', 'Palau']
has_incidents	True
due_at	1470349825000
via	chat
file	tickets
matchedon	organization_id
matched_on_val	112
================================================================================
********************************************************************************
 objects related to current result
********************************************************************************
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112.0
================================================================================
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112
================================================================================
_id	64
url	http://initech.zendesk.com/api/v2/users/64.json
external_id	a99365ac-8129-4ec5-b732-7c345d95bf7f
name	Boone Cooke
alias	Miss Rhodes
created_at	2016-04-24T05:00:56 -10:00
active	False
verified	1.0
shared	False
locale	de-CH
timezone	Comoros
last_login_at	2014-01-04T09:58:03 -11:00
email	rhodescooke@flotonic.com
phone	8955-022-065
signature	Don't Worry Be Happy!
organization_id	123.0
tags	['Sultana', 'Choctaw', 'Camino', 'Groton']
suspended	False
role	admin
file	users
matchedon	_id
matched_on_val	64
================================================================================
_id	32
url	http://initech.zendesk.com/api/v2/users/32.json
external_id	b8ef8d96-4d64-49a3-b2c6-b04bdc23ba01
name	Lee Dotson
alias	Mr Eve
created_at	2016-07-17T02:09:22 -10:00
active	True
verified	1.0
shared	False
locale	zh-CN
timezone	France
last_login_at	2016-08-21T09:09:09 -10:00
email	evedotson@flotonic.com
phone	8485-142-308
signature	Don't Worry Be Happy!
organization_id	105.0
tags	['Tetherow', 'Hailesboro', 'Barstow', 'Fruitdale']
suspended	False
role	agent
file	users
matchedon	_id
matched_on_val	32.0
================================================================================
_id	1
url	http://initech.zendesk.com/api/v2/users/1.json
external_id	74341f74-9c79-49d5-9611-87ef9b6eb75f
name	Francisca Rasmussen
alias	Miss Coffey
created_at	2016-04-15T05:19:46 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Sri Lanka
last_login_at	2013-08-04T01:03:27 -10:00
email	coffeyrasmussen@flotonic.com
phone	8335-422-718
signature	Don't Worry Be Happy!
organization_id	119.0
tags	['Springville', 'Sutton', 'Hartsville/Hartley', 'Diaperville']
suspended	True
role	admin
file	users
matchedon	_id
matched_on_val	True
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	4d22436c-6c26-431b-9083-35ec8e86c57d
url	http://initech.zendesk.com/api/v2/tickets/4d22436c-6c26-431b-9083-35ec8e86c57d.json
external_id	9c5fabc0-0406-4356-9bb8-3bd302687572
created_at	2016-04-11T04:56:30 -10:00
type	incident
subject	A Nuisance in Tanzania
description	Esse fugiat dolore ea amet nisi dolor reprehenderit aute nostrud. Elit amet consectetur sunt sint nulla veniam dolor reprehenderit esse dolor dolore enim ipsum.
priority	normal
status	pending
submitter_id	69
assignee_id	15.0
organization_id	112.0
tags	['Alaska', 'Maryland', 'Iowa', 'North Dakota']
has_incidents	False
due_at	1470140513000
via	chat
file	tickets
matchedon	organization_id
matched_on_val	112
================================================================================
********************************************************************************
 objects related to current result
********************************************************************************
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112.0
================================================================================
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112
================================================================================
_id	69
url	http://initech.zendesk.com/api/v2/users/69.json
external_id	0320fff9-8a1f-4654-a8d5-dbf3c9c79591
name	Velasquez Cameron
alias	Miss Janette
created_at	2016-04-04T03:34:12 -10:00
active	True
verified	0.0
shared	True
locale	en-AU
timezone	Cyprus
last_login_at	2015-02-02T02:22:18 -11:00
email	janettecameron@flotonic.com
phone	9494-843-571
signature	Don't Worry Be Happy!
organization_id	102.0
tags	['Leyner', 'Wawona', 'Soham', 'Sheatown']
suspended	True
role	end-user
file	users
matchedon	_id
matched_on_val	69
================================================================================
_id	15
url	http://initech.zendesk.com/api/v2/users/15.json
external_id	6060c1b0-f523-4ce4-a993-0ae7a1e9b2cd
name	Jeri Estrada
alias	Miss Byers
created_at	2016-01-14T01:37:39 -11:00
active	True
verified	1.0
shared	False
locale	de-CH
timezone	Tuvalu
last_login_at	2014-05-26T12:25:24 -10:00
email	byersestrada@flotonic.com
phone	8294-733-398
signature	Don't Worry Be Happy!
organization_id	115.0
tags	['Belmont', 'Ferney', 'Whitewater', 'Hollins']
suspended	True
role	agent
file	users
matchedon	_id
matched_on_val	15.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	0533df4e-488f-45dd-b4b8-e238be0690ed
url	http://initech.zendesk.com/api/v2/tickets/0533df4e-488f-45dd-b4b8-e238be0690ed.json
external_id	9c1c4cf6-8984-4b0f-9e29-86d8792e1aa3
created_at	2016-04-27T07:58:36 -10:00
type	task
subject	A Drama in Bulgaria
description	Ullamco enim nulla sint laboris exercitation sit enim aliquip ad. Sit in proident amet ipsum cupidatat.
priority	urgent
status	solved
submitter_id	17
assignee_id	47.0
organization_id	112.0
tags	['Connecticut', 'Arkansas', 'Missouri', 'Alabama']
has_incidents	False
due_at	1471806353000
via	chat
file	tickets
matchedon	organization_id
matched_on_val	112
================================================================================
********************************************************************************
 objects related to current result
********************************************************************************
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112.0
================================================================================
_id	112
url	http://initech.zendesk.com/api/v2/organizations/112.json
external_id	32e979ff-47b4-43b9-8b74-eea1227905d9
name	Quilk
domain_names	['valreda.com', 'strozen.com', 'signity.com', 'quantasis.com']
created_at	2016-01-10T03:21:25 -11:00
details	MegaCorp
shared_tickets	False
tags	['Hall', 'Dorsey', 'Shepard', 'Carter']
file	organizations
matchedon	_id
matched_on_val	112
================================================================================
_id	17
url	http://initech.zendesk.com/api/v2/users/17.json
external_id	d450d3dd-ef44-40a3-8c1b-dd8dcbad26d1
name	Tyler Bates
alias	Miss Myra
created_at	2016-01-05T10:55:04 -11:00
active	True
verified	0.0
shared	False
locale	None
timezone	Estonia
last_login_at	2016-08-12T03:24:16 -10:00
email	myrabates@flotonic.com
phone	8905-642-934
signature	Don't Worry Be Happy!
organization_id	113.0
tags	['Snelling', 'Fontanelle', 'Dowling', 'Conestoga']
suspended	True
role	admin
file	users
matchedon	_id
matched_on_val	17
================================================================================
_id	47
url	http://initech.zendesk.com/api/v2/users/47.json
external_id	3abbffbf-eb9d-4738-825b-cf3c3e76f215
name	Dawson Schultz
alias	Mr Doris
created_at	2016-05-17T04:06:23 -10:00
active	False
verified	0.0
shared	True
locale	en-AU
timezone	Martinique
last_login_at	2015-10-06T09:27:54 -11:00
email	dorisschultz@flotonic.com
phone	9595-373-294
signature	Don't Worry Be Happy!
organization_id	122.0
tags	['Linganore', 'Alleghenyville', 'Cataract', 'Woodruff']
suspended	True
role	end-user
file	users
matchedon	_id
matched_on_val	47.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112.0
================================================================================
_id	13
url	http://initech.zendesk.com/api/v2/users/13.json
external_id	dce36d80-f143-4b1e-8a2e-47651e367a4e
name	Wade Moore
alias	Mr Vera
created_at	2016-06-02T01:11:48 -10:00
active	True
verified	1.0
shared	False
locale	en-AU
timezone	Saudi Arabia
last_login_at	2012-08-03T05:09:18 -10:00
email	veramoore@flotonic.com
phone	8395-652-590
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Bartonsville', 'Frystown', 'Sparkill', 'Dola']
suspended	True
role	end-user
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
_id	28
url	http://initech.zendesk.com/api/v2/users/28.json
external_id	7331fa71-e718-4232-a5f5-2da364f39f51
name	Terri Mcmahon
alias	Miss Mason
created_at	2016-01-05T08:35:03 -11:00
active	False
verified	1.0
shared	False
locale	zh-CN
timezone	Romania
last_login_at	2015-05-11T11:34:15 -10:00
email	masonmcmahon@flotonic.com
phone	9765-473-366
signature	Don't Worry Be Happy!
organization_id	112.0
tags	['Vienna', 'Ypsilanti', 'Idledale', 'Allendale']
suspended	True
role	admin
file	users
matchedon	organization_id
matched_on_val	112
================================================================================
